# favourite-collections

./: README.md  pom.xml
src/main/java/com/favourite/collections/: FavouriteCollectionsApplication.java
src/main/java/com/favourite/collections/infrastructure/code/api/: CodeController.java  CodeValueController.java
src/main/java/com/favourite/collections/infrastructure/code/data/: CodeData.java  CodeValueData.java
src/main/java/com/favourite/collections/infrastructure/code/domain/: Code.java  CodeValue.java
src/main/java/com/favourite/collections/infrastructure/code/repository/: CodeRepository.java  CodeValueRepository.java
src/main/java/com/favourite/collections/infrastructure/code/service/: CodeReadService.java  CodeValueReadService.java  CodeValueWriteService.java  CodeWriteService.java
src/main/java/com/favourite/collections/infrastructure/code/service/impl/: CodeReadServiceImpl.java  CodeValueReadServiceImpl.java  CodeValueWriteServiceImpl.java  CodeWriteServiceImpl.java
src/main/java/com/favourite/collections/infrastructure/code/util/: CodeModelMapper.java  ModelMapper.java
src/main/java/com/favourite/collections/infrastructure/core/data/: ApiError.java  ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java  AppUserDetails.java  CommandResult.java  CommandResultBuilder.java  SearchParameters.java
src/main/java/com/favourite/collections/infrastructure/core/domain/: AbstractAuditableCustom.java  AbstractPersistableCustom.java  Address.java  AppUser.java
src/main/java/com/favourite/collections/infrastructure/core/exceptions/: AbstractPlatformDomainRuleException.java  AbstractPlatformException.java  GlobalExceptionHandler.java  ImageDataURLNotValidException.java  ImageUploadException.java  InvalidJsonException.java  MandatoryParameterException.java  PlatformDataIntegrityException.java  PlatformServiceUnavailableException.java  UnrecognizedQueryParamException.java  UnsupportedParameterException.java
src/main/java/com/favourite/collections/infrastructure/core/repository/: AppUserRepository.java
src/main/java/com/favourite/collections/infrastructure/core/service/: AppUserDetailsService.java  PlatformContextService.java  ResponseCodeEnum.java
src/main/java/com/favourite/collections/infrastructure/core/service/impl/: PlatformContextServiceImpl.java
src/main/java/com/favourite/collections/infrastructure/mail/api/: MailApiController.java
src/main/java/com/favourite/collections/infrastructure/mail/data/: EmailRequestData.java  WelcomeRequestData.java
src/main/java/com/favourite/collections/infrastructure/mail/exceptions/: UserUnAuthorizedException.java
src/main/java/com/favourite/collections/infrastructure/mail/service/: EmailService.java
src/main/java/com/favourite/collections/infrastructure/mail/utils/: FileUtils.java  MessagesTemplate.java
src/main/java/com/favourite/collections/infrastructure/role/api/: PermissionController.java  RoleController.java
src/main/java/com/favourite/collections/infrastructure/role/data/: PermissionRequest.java  PermissionUpdate.java  RolePermissionRequest.java  RoleRequest.java
src/main/java/com/favourite/collections/infrastructure/role/domain/: Permission.java  Role.java
src/main/java/com/favourite/collections/infrastructure/role/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/com/favourite/collections/infrastructure/role/service/: PermissionService.java  RoleService.java
src/main/java/com/favourite/collections/infrastructure/security/api/: AuthController.java
src/main/java/com/favourite/collections/infrastructure/security/config/: JWTDecoderConfig.java  OpenApiConfig.java  PasswordConfig.java  RSAKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/favourite/collections/infrastructure/security/data/: ChangePasswordData.java  ForgotPasswordData.java  LoginData.java  RegistrationData.java  UpdatePasswordData.java
src/main/java/com/favourite/collections/infrastructure/security/domain/: Token.java
src/main/java/com/favourite/collections/infrastructure/security/exception/: ConstraintValidationException.java
src/main/java/com/favourite/collections/infrastructure/security/repository/: AppUserRepository.java  TokenRepository.java
src/main/java/com/favourite/collections/infrastructure/security/service/: AppUserDetailsService.java  AuthService.java
src/main/java/com/favourite/collections/infrastructure/security/tokens/: JwtTokenService.java  JwtTokenServiceImpl.java
src/main/java/com/favourite/collections/infrastructure/security/util/: AppContextUser.java  JwtAuthFilter.java  JwtUtil.java  TokenGenerator.java
src/main/java/com/favourite/collections/portfolio/cart/api/: CartController.java
src/main/java/com/favourite/collections/portfolio/cart/domain/: Cart.java  CartItem.java
src/main/java/com/favourite/collections/portfolio/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/favourite/collections/portfolio/cart/service/: CartReadService.java  CartWriteService.java
src/main/java/com/favourite/collections/portfolio/customer/domain/: Customer.java
src/main/java/com/favourite/collections/portfolio/product/api/: ProductController.java
src/main/java/com/favourite/collections/portfolio/product/data/: ProductCreateData.java  ProductData.java  ProductFetchData.java  ProductRequestData.java
src/main/java/com/favourite/collections/portfolio/product/domain/: Product.java
src/main/java/com/favourite/collections/portfolio/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/favourite/collections/portfolio/product/service/: ProductReadService.java  ProductWriteService.java
src/main/java/com/favourite/collections/portfolio/product/util/: ModelMapper.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/email/: welcome.html
src/test/java/com/favourite/collections/: FavouriteCollectionsApplicationTests.java
(+8 files in other folders)
