server.port=8089
#DTABASE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/favourite_collections
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#RSA KEY PROPERTIES
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#SWAGGER UI CONFIGURATION
# swagger-ui custom path http://localhost:8089/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#COMPANY EMAIL
favourite.company.email=noreply@favourite-collections.ng
#favourite.company.email=eatgoodnaija24@gmail.com

#MAIL SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rbukunmi8@gmail.com
spring.mail.password=wncf vtzl gvhp vdlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#JWT SECRET KEY
app.jwt.secret.key=T3ZlcnZpZXcKR3JlZXRpbmdzISDwn5GL8J+PvgoKV2VsY29tZSB0byB0aGUgY2VudHJhbCBodWIgZm9yIGluZm9ybWF0aW9uIHJlZ2FyZGluZyBvdXIgVmFsdWUtQWRkZWQgU2VydmljZSAoVkFTKSBwbGF0Zm9ybS4KClRoaXMgaXMgdGhlIG9mZmljaWFsIFZBUyBQcm9kdWN0IFdpa2ksIHlvdXIgb25lLXN0b3AgZGVzdGluYXRpb24gZm9yIGNvbXByZWhlbnNpdmUgaW5zaWdodHMgaW50byBvdXIgVmFsdWUtQWRkZWQgU2VydmljZSBwbGF0Zm9ybS4gSGVyZSwgeW91J2xsIGZpbmQgYSB0cmVhc3VyZSB0cm92ZSBvZiByZXNvdXJjZXMgY2FyZWZ1bGx5IGN1cmF0ZWQgdG8gZW5oYW5jZSB5b3VyIHVuZGVyc3RhbmRpbmcgYW5kIHV0aWxpemF0aW9uIG9mIG91ciBWQVMgc29sdXRpb24uCgpEaXNjb3ZlciBhIHBsZXRob3JhIG9mIHJlc291cmNlcyBpbmNsdWRpbmc6CgpBcmNoaXRlY3R1cmUgZGlhZ3JhbXMgZWx1Y2lkYXRpbmcgdGhlIGludHJpY2F0ZSBmcmFtZXdvcmsgb2Ygb3VyIFZBUyBwbGF0Zm9ybS4KUHJvY2VzcyBmbG93IGRpYWdyYW1zIGRlbGluZWF0aW5nIHRoZSBzZWFtbGVzcyBmbG93IG9mIGludGVyYWN0aW9ucyBhbmQgc2VydmljZXMgd2l0aGluIG91ciBzeXN0ZW0uClRlc3QgcmVwb3J0cyBzaG93Y2FzaW5nIHRoZSByaWdvcm91cyB0ZXN0aW5nIHByb2NlZHVyZXMgdW5kZXJ0YWtlbiB0byBlbnN1cmUgdGhlIHJlbGlhYmlsaXR5IGFuZCBzZWN1cml0eSBvZiBvdXIgVkFTIHBsYXRmb3JtLgpEZXBsb3ltZW50IG5vdGVzIG9mZmVyaW5nIHZhbHVhYmxlIGluc2lnaHRzIGFuZCBndWlkZWxpbmVzIGZvciBkZXBsb3lpbmcgb3VyIFZBUyBwbGF0Zm9ybSBhY3Jvc3MgdmFyaW91cyBlbnZpcm9ubWVudHMuClByb2R1Y3QgUmVxdWlyZW1lbnQgRG9jdW1lbnRzIChQUkRzKSBvdXRsaW5pbmcgdGhlIGZlYXR1cmVzLCBmdW5jdGlvbmFsaXRpZXMsIGFuZCBzcGVjaWZpY2F0aW9ucyBvZiBvdXIgVkFTIHBsYXRmb3JtLgpDb21wcmVoZW5zaXZlIGRvY3VtZW50YXRpb24gZnVybmlzaGluZyBkZXRhaWxlZCBpbnN0cnVjdGlvbnMgYW5kIGV4cGxhbmF0aW9ucyB0byBzdHJlYW1saW5lIHRoZSBpbnRlZ3JhdGlvbiBhbmQgb3BlcmF0aW9uIG9mIG91ciBWQVMgcGxhdGZvcm0gd2l0aGluIHlvdXIgc3lzdGVtcy4KV2hldGhlciB5b3UncmUgYSBkZXZlbG9wZXIsIGluZnJhc3RydWN0dXJlIGVuZ2luZWVyLCBwcm9kdWN0IGFuYWx5c3QsIG9yIGJ1c2luZXNzIHN0YWtlaG9sZGVyLCB0aGlzIFdpa2kgc2VydmVzIGFzIHlvdXIgdWx0aW1hdGUgcmVzb3VyY2UgaHViIGZvciBhbGwgdGhpbmdzIHJlbGF0ZWQgdG8gb3VyIFZhbHVlLUFkZGVkIFNlcnZpY2UgcGxhdGZvcm0uCgpEZWx2ZSBpbnRvIHRoZSB3ZWFsdGggb2Yga25vd2xlZGdlIGFuZCBlcXVpcCB5b3Vyc2VsZiB3aXRoIHRoZSBuZWNlc3NhcnkgdG9vbHMgdG8gbWF4aW1pemUgdGhlIHBvdGVudGlhbCBvZiBvdXIgVkFTIHBsYXRmb3JtIGVmZmVjdGl2ZWx5Lg==